# portal

./: .classpath  .project  pom.xml
src/main/java/com/portal/action/: CustomerInfoAction.java  IndexController.java  LoginController.java  TestAction.java  WorkFlowAction.java
src/main/java/com/portal/bean/: ButtPerforDetailInfo.java  Criteria.java  CultureInfo.java  CustomerCultureInfo.java  CustomerInfo.java  CustomerType.java  DailyEmployeeAudit.java  DailyEmployeeAuditHistory.java  DeptPerformanceInfo.java  EmployeeInfo.java  ExchangeOperateInfo.java  GoodsInfo.java  GoodsSort.java  GroupInfo.java  OrderDetailInfo.java  OrderFundSettlement.java  OrderInfo.java  OrderStatus.java  Organization.java  PaymentAccountInfo.java  PermissionInfo.java  ReceptionInfo.java  ReportGood.java  ReportTrack.java  Resource.java  Role.java  RoleInfo.java  RolePermission.java  SellDailyDetail.java  SellDailyInfo.java  SellGoodsDetail.java  StorehouseOperateInfo.java  UserRole.java  VisitEverydayInfo.java  VisitReportInfo.java
src/main/java/com/portal/common/: ManagerTaskHandler.java  SecurityRealm.java
src/main/java/com/portal/dao/: ButtPerforDetailInfoDao.java  CultureInfoDao.java  CustomerCultureInfoDao.java  CustomerInfoDao.java  DailyEmployeeAuditDao.java  DailyEmployeeAuditHistoryDao.java  DeptPerformanceInfoDao.java  EmployeeInfoDao.java  ExchangeOperateInfoDao.java  GoodsInfoDao.java  GoodsSortDao.java  GroupInfoDao.java  OrderDetailInfoDao.java  OrderFundSettlementDao.java  OrderInfoDao.java  PaymentAccountInfoDao.java  PermissionInfoDao.java  ReceptionInfoDao.java  ReportGoodDao.java  ReportTrackDao.java  RoleInfoDao.java  RolePermissionDao.java  SellDailyDetailDao.java  SellDailyInfoDao.java  SellGoodsDetailDao.java  StorehouseOperateInfoDao.java  TestUserDao.java  UserRoleDao.java  VisitEverydayInfoDao.java  VisitReportInfoDao.java
src/main/java/com/portal/mapper/: ButtPerforDetailInfoMapper.xml  CultureInfoMapper.xml  CustomerCultureInfoMapper.xml  CustomerInfoMapper.xml  DailyEmployeeAuditHistoryMapper.xml  DailyEmployeeAuditMapper.xml  DeptPerformanceInfoMapper.xml  EmployeeInfoMapper.xml  ExchangeOperateInfoMapper.xml  GoodsInfoMapper.xml  GoodsSortMapper.xml  GroupInfoMapper.xml  OrderDetailInfoMapper.xml  OrderFundSettlementMapper.xml  OrderInfoMapper.xml  PaymentAccountInfoMapper.xml  PermissionInfoMapper.xml  ReceptionInfoMapper.xml  ReportGoodMapper.xml  ReportTrackMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  SellDailyDetailMapper.xml  SellDailyInfoMapper.xml  SellGoodsDetailMapper.xml  StorehouseOperateInfoMapper.xml  TestUserMapper.xml  UserRoleMapper.xml  VisitEverydayInfoMapper.xml  VisitReportInfoMapper.xml  common_SqlMap.xml
src/main/java/com/portal/service/: ButtPerforDetailInfoService.java  CultureInfoService.java  CustomerCultureInfoService.java  CustomerInfoService.java  DailyEmployeeAuditHistoryService.java  DailyEmployeeAuditService.java  DeptPerformanceInfoService.java  EmployeeInfoService.java  ExchangeOperateInfoService.java  GoodsInfoService.java  GoodsSortService.java  GroupInfoService.java  OrderDetailInfoService.java  OrderFundSettlementService.java  OrderInfoService.java  OrganizationService.java  PaymentAccountInfoService.java  PermissionInfoService.java  ReceptionInfoService.java  ReportGoodService.java  ReportTrackService.java  ResourceService.java  RoleInfoService.java  RolePermissionService.java  RoleService.java  SellDailyDetailService.java  SellDailyInfoService.java  SellGoodsDetailService.java  StorehouseOperateInfoService.java  TestUserService.java  UserRoleService.java  VisitEverydayInfoService.java  VisitReportInfoService.java  WorkFlowService.java
src/main/java/com/portal/task/: ReportTaskController.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: activiti-config.xml  ehcache-shiro.xml  jdbc.properties  log4j.properties  mybatis-config.xml  pool-config.xml  shiro-config.xml  spring-shiro.xml  springmvc-config.xml
src/main/resources/diagrams/: leaderApproveEveryDay.bpmn  myfirstActivitiTest.bpmn
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/admin/: compile_employee_info.jsp  compile_goods_info.jsp  customer_manage_list.jsp  employee_manage_list.jsp  goods_manage_list.jsp  head.jsp  main.jsp  payment_account_list.jsp
src/main/webapp/WEB-INF/jsp/common/: 404.jsp  500.jsp  include.jsp  password.jsp
src/main/webapp/WEB-INF/jsp/customer/: back_info_index.jsp  blank_info_index.jsp  complete_info_index.jsp  customer_info_index.jsp  customer_order_info.jsp  explanation_info_index.jsp  head.jsp  lock_info_index.jsp
src/main/webapp/WEB-INF/resources/: config.xml  datasource.xml
src/main/webapp/WEB-INF/tld/: zhang-functions.tld
src/main/webapp/resources/css/: datatables.css  datatables.min.css  font-family.css  lato_font.css  style.css
src/main/webapp/resources/excel/: blank.xls  blank_excel.xls  other.xls  print_template.xls  print_template_collect.xls  print_template_new.xls  print_template_pay.xls
src/main/webapp/resources/js/: bootstrap-datepicker.js  common-utils.js  datatable_chinese.js  fullcalendar.min.js  jquery.dataTables.min.js  main.js  summernote.min.js
src/main/webapp/resources/pages/: 404.html  500.html
src/test/doc/: 20170110.txt  delNote4Tina.txt  产品编码.xlsx  产品编码2017.1.5.xlsx  审批流.txt  客服部-业务报表.xlsx  市场部-业务报表1.xlsx  市场部-业务报表2.xls  文交所信息.txt  文交所信息.xlsx  每日报表.xlsx  系统产品体系.xlsx  订单完结状态说明.txt  财务—收款收据、出库单、收藏票.docx  项目进度.xlsx
src/test/doc/1112/: 1112.sql  1112my.sql
src/test/doc/demo/: auth.sql
src/test/doc/meeting/: 0115meeting.txt  1113演示记录.docx  1127meeting.txt  1127软件修改.xlsx  会议纪要1113.txt
src/test/doc/server/: 服务器.txt
src/test/doc/shiro/: shiro总结.docx  客户权限正式账号.xlsx  客户权限测试账号.xlsx  销售人员名单.xlsx
src/test/java/base/: BaseTest.java
src/test/java/service/: CustomerInfoService.java  CustomerInfoServiceTest.java  OrderInfoServiceTest.java  ReceptionInfoServiceTest.java
src/test/plugin/: crm.sql  function.sql  generator-modify.7z
(+326 files in other folders)
