﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1345px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1354px;
  height:70px;
}
#u1306 {
  position:absolute;
  left:0px;
  top:47px;
  width:1354px;
  height:70px;
}
#u1307 {
  position:absolute;
  left:2px;
  top:27px;
  width:1350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1354px;
  height:48px;
}
#u1308 {
  position:absolute;
  left:0px;
  top:0px;
  width:1354px;
  height:48px;
}
#u1309 {
  position:absolute;
  left:2px;
  top:16px;
  width:1350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u1310 {
  position:absolute;
  left:1266px;
  top:7px;
  width:32px;
  height:32px;
}
#u1311 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1312 {
  position:absolute;
  left:1310px;
  top:13px;
  width:31px;
  height:20px;
}
#u1313 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:27px;
}
#u1314 {
  position:absolute;
  left:1338px;
  top:8px;
  width:20px;
  height:27px;
}
#u1315 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:34px;
}
#u1316 {
  position:absolute;
  left:1209px;
  top:6px;
  width:46px;
  height:34px;
}
#u1317 {
  position:absolute;
  left:2px;
  top:9px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1367px;
  height:783px;
}
#u1318 {
  position:absolute;
  left:-13px;
  top:117px;
  width:1367px;
  height:783px;
  color:#999999;
}
#u1319 {
  position:absolute;
  left:2px;
  top:384px;
  width:1363px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#7786FF;
}
#u1320 {
  position:absolute;
  left:339px;
  top:88px;
  width:59px;
  height:25px;
  font-size:14px;
  color:#7786FF;
}
#u1321 {
  position:absolute;
  left:2px;
  top:4px;
  width:55px;
  word-wrap:break-word;
}
#u1322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1322 {
  position:absolute;
  left:439px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1323 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1324 {
  position:absolute;
  left:541px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1325 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1326 {
  position:absolute;
  left:804px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1327 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1328 {
  position:absolute;
  left:631px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1329 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1330 {
  position:absolute;
  left:884px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1331 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1332_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1332 {
  position:absolute;
  left:719px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1333 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:33px;
}
#u1334 {
  position:absolute;
  left:893px;
  top:56px;
  width:46px;
  height:33px;
}
#u1335 {
  position:absolute;
  left:2px;
  top:8px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:33px;
}
#u1336 {
  position:absolute;
  left:972px;
  top:56px;
  width:51px;
  height:33px;
}
#u1337 {
  position:absolute;
  left:2px;
  top:8px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1338_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1338 {
  position:absolute;
  left:967px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1339 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1305px;
  height:469px;
}
#u1340 {
  position:absolute;
  left:21px;
  top:127px;
  width:1305px;
  height:469px;
}
#u1341 {
  position:absolute;
  left:2px;
  top:226px;
  width:1301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1342 {
  position:absolute;
  left:132px;
  top:291px;
  width:1067px;
  height:245px;
}
#u1343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1343 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1344 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1345 {
  position:absolute;
  left:177px;
  top:0px;
  width:177px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1346 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1347 {
  position:absolute;
  left:354px;
  top:0px;
  width:177px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1348 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1349 {
  position:absolute;
  left:531px;
  top:0px;
  width:250px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1350 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u1351 {
  position:absolute;
  left:781px;
  top:0px;
  width:178px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1352 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u1353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1353 {
  position:absolute;
  left:959px;
  top:0px;
  width:103px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1354 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u1355_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1355 {
  position:absolute;
  left:0px;
  top:30px;
  width:177px;
  height:30px;
}
#u1356 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1357 {
  position:absolute;
  left:177px;
  top:30px;
  width:177px;
  height:30px;
}
#u1358 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1359 {
  position:absolute;
  left:354px;
  top:30px;
  width:177px;
  height:30px;
}
#u1360 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1361 {
  position:absolute;
  left:531px;
  top:30px;
  width:250px;
  height:30px;
}
#u1362 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u1363 {
  position:absolute;
  left:781px;
  top:30px;
  width:178px;
  height:30px;
}
#u1364 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1365 {
  position:absolute;
  left:959px;
  top:30px;
  width:103px;
  height:30px;
}
#u1366 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1367 {
  position:absolute;
  left:0px;
  top:60px;
  width:177px;
  height:30px;
}
#u1368 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1369 {
  position:absolute;
  left:177px;
  top:60px;
  width:177px;
  height:30px;
}
#u1370 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1371 {
  position:absolute;
  left:354px;
  top:60px;
  width:177px;
  height:30px;
}
#u1372 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1373 {
  position:absolute;
  left:531px;
  top:60px;
  width:250px;
  height:30px;
}
#u1374 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u1375 {
  position:absolute;
  left:781px;
  top:60px;
  width:178px;
  height:30px;
}
#u1376 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1377 {
  position:absolute;
  left:959px;
  top:60px;
  width:103px;
  height:30px;
}
#u1378 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1379 {
  position:absolute;
  left:0px;
  top:90px;
  width:177px;
  height:30px;
}
#u1380 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1381 {
  position:absolute;
  left:177px;
  top:90px;
  width:177px;
  height:30px;
}
#u1382 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1383 {
  position:absolute;
  left:354px;
  top:90px;
  width:177px;
  height:30px;
}
#u1384 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1385 {
  position:absolute;
  left:531px;
  top:90px;
  width:250px;
  height:30px;
}
#u1386 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u1387 {
  position:absolute;
  left:781px;
  top:90px;
  width:178px;
  height:30px;
}
#u1388 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1389 {
  position:absolute;
  left:959px;
  top:90px;
  width:103px;
  height:30px;
}
#u1390 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1391 {
  position:absolute;
  left:0px;
  top:120px;
  width:177px;
  height:30px;
}
#u1392 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1393 {
  position:absolute;
  left:177px;
  top:120px;
  width:177px;
  height:30px;
}
#u1394 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1395 {
  position:absolute;
  left:354px;
  top:120px;
  width:177px;
  height:30px;
}
#u1396 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1397 {
  position:absolute;
  left:531px;
  top:120px;
  width:250px;
  height:30px;
}
#u1398 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u1399 {
  position:absolute;
  left:781px;
  top:120px;
  width:178px;
  height:30px;
}
#u1400 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1401 {
  position:absolute;
  left:959px;
  top:120px;
  width:103px;
  height:30px;
}
#u1402 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1403 {
  position:absolute;
  left:0px;
  top:150px;
  width:177px;
  height:30px;
}
#u1404 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1405 {
  position:absolute;
  left:177px;
  top:150px;
  width:177px;
  height:30px;
}
#u1406 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1407 {
  position:absolute;
  left:354px;
  top:150px;
  width:177px;
  height:30px;
}
#u1408 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1409 {
  position:absolute;
  left:531px;
  top:150px;
  width:250px;
  height:30px;
}
#u1410 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u1411 {
  position:absolute;
  left:781px;
  top:150px;
  width:178px;
  height:30px;
}
#u1412 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1413 {
  position:absolute;
  left:959px;
  top:150px;
  width:103px;
  height:30px;
}
#u1414 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1415 {
  position:absolute;
  left:0px;
  top:180px;
  width:177px;
  height:30px;
}
#u1416 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1417 {
  position:absolute;
  left:177px;
  top:180px;
  width:177px;
  height:30px;
}
#u1418 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1419 {
  position:absolute;
  left:354px;
  top:180px;
  width:177px;
  height:30px;
}
#u1420 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1421 {
  position:absolute;
  left:531px;
  top:180px;
  width:250px;
  height:30px;
}
#u1422 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u1423 {
  position:absolute;
  left:781px;
  top:180px;
  width:178px;
  height:30px;
}
#u1424 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1425 {
  position:absolute;
  left:959px;
  top:180px;
  width:103px;
  height:30px;
}
#u1426 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1427 {
  position:absolute;
  left:0px;
  top:210px;
  width:177px;
  height:30px;
}
#u1428 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1429 {
  position:absolute;
  left:177px;
  top:210px;
  width:177px;
  height:30px;
}
#u1430 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u1431 {
  position:absolute;
  left:354px;
  top:210px;
  width:177px;
  height:30px;
}
#u1432 {
  position:absolute;
  left:2px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u1433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u1433 {
  position:absolute;
  left:531px;
  top:210px;
  width:250px;
  height:30px;
}
#u1434 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u1435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u1435 {
  position:absolute;
  left:781px;
  top:210px;
  width:178px;
  height:30px;
}
#u1436 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1437 {
  position:absolute;
  left:959px;
  top:210px;
  width:103px;
  height:30px;
}
#u1438 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:33px;
}
#u1439 {
  position:absolute;
  left:105px;
  top:129px;
  width:30px;
  height:33px;
}
#u1440 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1441_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1441 {
  position:absolute;
  left:141px;
  top:136px;
  width:70px;
  height:20px;
}
#u1442 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  white-space:nowrap;
}
#u1443_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1443 {
  position:absolute;
  left:991px;
  top:555px;
  width:172px;
  height:20px;
}
#u1444 {
  position:absolute;
  left:2px;
  top:2px;
  width:168px;
  white-space:nowrap;
}
#u1445_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1445 {
  position:absolute;
  left:146px;
  top:181px;
  width:70px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1446 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u1447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1447 {
  position:absolute;
  left:525px;
  top:182px;
  width:70px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1448 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u1449 {
  position:absolute;
  left:230px;
  top:177px;
  width:211px;
  height:25px;
}
#u1449_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1450 {
  position:absolute;
  left:609px;
  top:177px;
  width:211px;
  height:25px;
}
#u1450_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1451_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1451 {
  position:absolute;
  left:899px;
  top:182px;
  width:70px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1452 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u1453 {
  position:absolute;
  left:983px;
  top:177px;
  width:211px;
  height:25px;
}
#u1453_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1454 {
  position:absolute;
  left:149px;
  top:333px;
  width:23px;
  height:16px;
}
#u1455 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1454_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1456 {
  position:absolute;
  left:149px;
  top:305px;
  width:23px;
  height:16px;
}
#u1457 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1456_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1458 {
  position:absolute;
  left:149px;
  top:363px;
  width:23px;
  height:16px;
}
#u1459 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1458_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1460 {
  position:absolute;
  left:149px;
  top:393px;
  width:23px;
  height:16px;
}
#u1461 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1460_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1462 {
  position:absolute;
  left:149px;
  top:423px;
  width:23px;
  height:16px;
}
#u1463 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1462_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1464 {
  position:absolute;
  left:149px;
  top:453px;
  width:23px;
  height:16px;
}
#u1465 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1464_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1466 {
  position:absolute;
  left:149px;
  top:483px;
  width:23px;
  height:16px;
}
#u1467 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1466_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1468 {
  position:absolute;
  left:149px;
  top:513px;
  width:23px;
  height:16px;
}
#u1469 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1468_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1470 {
  position:absolute;
  left:135px;
  top:251px;
  width:91px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1471 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u1472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
  background:inherit;
  background-color:rgba(240, 173, 78, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1472 {
  position:absolute;
  left:245px;
  top:251px;
  width:91px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1473 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u1474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1139px;
  height:2px;
}
#u1474 {
  position:absolute;
  left:109px;
  top:223px;
  width:1138px;
  height:1px;
}
#u1475 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1134px;
  visibility:hidden;
  word-wrap:break-word;
}
