﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1345px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1354px;
  height:48px;
}
#u1851 {
  position:absolute;
  left:0px;
  top:0px;
  width:1354px;
  height:48px;
}
#u1852 {
  position:absolute;
  left:2px;
  top:16px;
  width:1350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u1853 {
  position:absolute;
  left:1266px;
  top:7px;
  width:32px;
  height:32px;
}
#u1854 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1855 {
  position:absolute;
  left:1310px;
  top:13px;
  width:31px;
  height:20px;
}
#u1856 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:27px;
}
#u1857 {
  position:absolute;
  left:1338px;
  top:8px;
  width:20px;
  height:27px;
}
#u1858 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:34px;
}
#u1859 {
  position:absolute;
  left:1209px;
  top:6px;
  width:46px;
  height:34px;
}
#u1860 {
  position:absolute;
  left:2px;
  top:9px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1367px;
  height:771px;
}
#u1861 {
  position:absolute;
  left:-13px;
  top:117px;
  width:1367px;
  height:771px;
  color:#999999;
}
#u1862 {
  position:absolute;
  left:2px;
  top:378px;
  width:1363px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1863 {
  position:absolute;
  left:280px;
  top:88px;
  width:81px;
  height:25px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1864 {
  position:absolute;
  left:2px;
  top:4px;
  width:77px;
  word-wrap:break-word;
}
#u1865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#007AFF;
}
#u1865 {
  position:absolute;
  left:400px;
  top:88px;
  width:92px;
  height:25px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#007AFF;
}
#u1866 {
  position:absolute;
  left:2px;
  top:4px;
  width:88px;
  word-wrap:break-word;
}
#u1867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1867 {
  position:absolute;
  left:529px;
  top:88px;
  width:92px;
  height:25px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1868 {
  position:absolute;
  left:2px;
  top:4px;
  width:88px;
  word-wrap:break-word;
}
#u1869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1869 {
  position:absolute;
  left:921px;
  top:88px;
  width:92px;
  height:25px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1870 {
  position:absolute;
  left:2px;
  top:4px;
  width:88px;
  word-wrap:break-word;
}
#u1871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1871 {
  position:absolute;
  left:660px;
  top:88px;
  width:92px;
  height:25px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1872 {
  position:absolute;
  left:2px;
  top:4px;
  width:88px;
  word-wrap:break-word;
}
#u1873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1873 {
  position:absolute;
  left:790px;
  top:88px;
  width:92px;
  height:25px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1874 {
  position:absolute;
  left:2px;
  top:4px;
  width:88px;
  word-wrap:break-word;
}
#u1875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1305px;
  height:567px;
}
#u1875 {
  position:absolute;
  left:23px;
  top:163px;
  width:1305px;
  height:567px;
}
#u1876 {
  position:absolute;
  left:2px;
  top:276px;
  width:1301px;
  word-wrap:break-word;
}
#u1877 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1305px;
  height:40px;
}
#u1878 {
  position:absolute;
  left:21px;
  top:123px;
  width:1305px;
  height:40px;
}
#u1879 {
  position:absolute;
  left:2px;
  top:12px;
  width:1301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:13px;
}
#u1880 {
  position:absolute;
  left:39px;
  top:137px;
  width:16px;
  height:13px;
}
#u1881 {
  position:absolute;
  left:2px;
  top:-2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1882 {
  position:absolute;
  left:68px;
  top:135px;
  width:109px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1883 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u1884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:35px;
}
#u1884 {
  position:absolute;
  left:294px;
  top:51px;
  width:49px;
  height:35px;
}
#u1885 {
  position:absolute;
  left:2px;
  top:10px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:40px;
}
#u1886 {
  position:absolute;
  left:422px;
  top:50px;
  width:46px;
  height:40px;
}
#u1887 {
  position:absolute;
  left:2px;
  top:12px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
}
#u1888 {
  position:absolute;
  left:559px;
  top:59px;
  width:31px;
  height:30px;
}
#u1889 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:31px;
}
#u1890 {
  position:absolute;
  left:689px;
  top:59px;
  width:34px;
  height:31px;
}
#u1891 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:31px;
}
#u1892 {
  position:absolute;
  left:952px;
  top:59px;
  width:30px;
  height:31px;
}
#u1893 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:31px;
}
#u1894 {
  position:absolute;
  left:821px;
  top:59px;
  width:30px;
  height:31px;
}
#u1895 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1896 {
  position:absolute;
  left:98px;
  top:196px;
  width:70px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1897 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u1898 {
  position:absolute;
  left:216px;
  top:194px;
  width:211px;
  height:25px;
}
#u1898_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1899 {
  position:absolute;
  left:507px;
  top:196px;
  width:70px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1900 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u1901 {
  position:absolute;
  left:625px;
  top:194px;
  width:211px;
  height:25px;
}
#u1901_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u1902 {
  position:absolute;
  left:1064px;
  top:58px;
  width:28px;
  height:25px;
}
#u1903 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1904 {
  position:absolute;
  left:1033px;
  top:88px;
  width:92px;
  height:25px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1905 {
  position:absolute;
  left:2px;
  top:4px;
  width:88px;
  word-wrap:break-word;
}
#u1906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1906 {
  position:absolute;
  left:1134px;
  top:88px;
  width:92px;
  height:25px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1907 {
  position:absolute;
  left:2px;
  top:4px;
  width:88px;
  word-wrap:break-word;
}
#u1908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:32px;
}
#u1908 {
  position:absolute;
  left:1158px;
  top:55px;
  width:46px;
  height:32px;
}
#u1909 {
  position:absolute;
  left:2px;
  top:8px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1910 {
  position:absolute;
  left:660px;
  top:567px;
  width:172px;
  height:20px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:2px;
  width:168px;
  white-space:nowrap;
}
#u1912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1912 {
  position:absolute;
  left:99px;
  top:244px;
  width:90px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1913 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u1914 {
  position:absolute;
  left:327px;
  top:242px;
  width:100px;
  height:25px;
}
#u1914_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1915 {
  position:absolute;
  left:213px;
  top:242px;
  width:100px;
  height:25px;
}
#u1915_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1916 {
  position:absolute;
  left:315px;
  top:242px;
  width:70px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u1917 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u1918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1918 {
  position:absolute;
  left:625px;
  top:237px;
  width:77px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1919 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  word-wrap:break-word;
}
#u1920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(240, 173, 78, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1920 {
  position:absolute;
  left:759px;
  top:238px;
  width:77px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1921 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  word-wrap:break-word;
}
#u1922 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1923 {
  position:absolute;
  left:96px;
  top:289px;
  width:745px;
  height:251px;
}
#u1924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:36px;
}
#u1924 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1925 {
  position:absolute;
  left:2px;
  top:10px;
  width:57px;
  word-wrap:break-word;
}
#u1926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:36px;
}
#u1926 {
  position:absolute;
  left:61px;
  top:0px;
  width:83px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1927 {
  position:absolute;
  left:2px;
  top:10px;
  width:79px;
  word-wrap:break-word;
}
#u1928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:36px;
}
#u1928 {
  position:absolute;
  left:144px;
  top:0px;
  width:191px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1929 {
  position:absolute;
  left:2px;
  top:10px;
  width:187px;
  word-wrap:break-word;
}
#u1930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:36px;
}
#u1930 {
  position:absolute;
  left:335px;
  top:0px;
  width:107px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1931 {
  position:absolute;
  left:2px;
  top:10px;
  width:103px;
  word-wrap:break-word;
}
#u1932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:36px;
}
#u1932 {
  position:absolute;
  left:442px;
  top:0px;
  width:146px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1933 {
  position:absolute;
  left:2px;
  top:10px;
  width:142px;
  word-wrap:break-word;
}
#u1934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:36px;
}
#u1934 {
  position:absolute;
  left:588px;
  top:0px;
  width:152px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1935 {
  position:absolute;
  left:2px;
  top:10px;
  width:148px;
  word-wrap:break-word;
}
#u1936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u1936 {
  position:absolute;
  left:0px;
  top:36px;
  width:61px;
  height:30px;
}
#u1937 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u1938 {
  position:absolute;
  left:61px;
  top:36px;
  width:83px;
  height:30px;
}
#u1939 {
  position:absolute;
  left:2px;
  top:7px;
  width:79px;
  word-wrap:break-word;
}
#u1940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u1940 {
  position:absolute;
  left:144px;
  top:36px;
  width:191px;
  height:30px;
}
#u1941 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u1942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u1942 {
  position:absolute;
  left:335px;
  top:36px;
  width:107px;
  height:30px;
}
#u1943 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u1944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:30px;
}
#u1944 {
  position:absolute;
  left:442px;
  top:36px;
  width:146px;
  height:30px;
}
#u1945 {
  position:absolute;
  left:2px;
  top:7px;
  width:142px;
  word-wrap:break-word;
}
#u1946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1946 {
  position:absolute;
  left:588px;
  top:36px;
  width:152px;
  height:30px;
}
#u1947 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u1948 {
  position:absolute;
  left:0px;
  top:66px;
  width:61px;
  height:30px;
}
#u1949 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u1950 {
  position:absolute;
  left:61px;
  top:66px;
  width:83px;
  height:30px;
}
#u1951 {
  position:absolute;
  left:2px;
  top:7px;
  width:79px;
  word-wrap:break-word;
}
#u1952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u1952 {
  position:absolute;
  left:144px;
  top:66px;
  width:191px;
  height:30px;
}
#u1953 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u1954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u1954 {
  position:absolute;
  left:335px;
  top:66px;
  width:107px;
  height:30px;
}
#u1955 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u1956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:30px;
}
#u1956 {
  position:absolute;
  left:442px;
  top:66px;
  width:146px;
  height:30px;
}
#u1957 {
  position:absolute;
  left:2px;
  top:7px;
  width:142px;
  word-wrap:break-word;
}
#u1958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1958 {
  position:absolute;
  left:588px;
  top:66px;
  width:152px;
  height:30px;
}
#u1959 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u1960 {
  position:absolute;
  left:0px;
  top:96px;
  width:61px;
  height:30px;
}
#u1961 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u1962 {
  position:absolute;
  left:61px;
  top:96px;
  width:83px;
  height:30px;
}
#u1963 {
  position:absolute;
  left:2px;
  top:7px;
  width:79px;
  word-wrap:break-word;
}
#u1964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u1964 {
  position:absolute;
  left:144px;
  top:96px;
  width:191px;
  height:30px;
}
#u1965 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u1966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u1966 {
  position:absolute;
  left:335px;
  top:96px;
  width:107px;
  height:30px;
}
#u1967 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u1968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:30px;
}
#u1968 {
  position:absolute;
  left:442px;
  top:96px;
  width:146px;
  height:30px;
}
#u1969 {
  position:absolute;
  left:2px;
  top:7px;
  width:142px;
  word-wrap:break-word;
}
#u1970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1970 {
  position:absolute;
  left:588px;
  top:96px;
  width:152px;
  height:30px;
}
#u1971 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u1972 {
  position:absolute;
  left:0px;
  top:126px;
  width:61px;
  height:30px;
}
#u1973 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u1974 {
  position:absolute;
  left:61px;
  top:126px;
  width:83px;
  height:30px;
}
#u1975 {
  position:absolute;
  left:2px;
  top:7px;
  width:79px;
  word-wrap:break-word;
}
#u1976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u1976 {
  position:absolute;
  left:144px;
  top:126px;
  width:191px;
  height:30px;
}
#u1977 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u1978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u1978 {
  position:absolute;
  left:335px;
  top:126px;
  width:107px;
  height:30px;
}
#u1979 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u1980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:30px;
}
#u1980 {
  position:absolute;
  left:442px;
  top:126px;
  width:146px;
  height:30px;
}
#u1981 {
  position:absolute;
  left:2px;
  top:7px;
  width:142px;
  word-wrap:break-word;
}
#u1982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1982 {
  position:absolute;
  left:588px;
  top:126px;
  width:152px;
  height:30px;
}
#u1983 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u1984 {
  position:absolute;
  left:0px;
  top:156px;
  width:61px;
  height:30px;
}
#u1985 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u1986 {
  position:absolute;
  left:61px;
  top:156px;
  width:83px;
  height:30px;
}
#u1987 {
  position:absolute;
  left:2px;
  top:7px;
  width:79px;
  word-wrap:break-word;
}
#u1988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u1988 {
  position:absolute;
  left:144px;
  top:156px;
  width:191px;
  height:30px;
}
#u1989 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u1990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u1990 {
  position:absolute;
  left:335px;
  top:156px;
  width:107px;
  height:30px;
}
#u1991 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u1992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:30px;
}
#u1992 {
  position:absolute;
  left:442px;
  top:156px;
  width:146px;
  height:30px;
}
#u1993 {
  position:absolute;
  left:2px;
  top:7px;
  width:142px;
  word-wrap:break-word;
}
#u1994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u1994 {
  position:absolute;
  left:588px;
  top:156px;
  width:152px;
  height:30px;
}
#u1995 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u1996 {
  position:absolute;
  left:0px;
  top:186px;
  width:61px;
  height:30px;
}
#u1997 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u1998 {
  position:absolute;
  left:61px;
  top:186px;
  width:83px;
  height:30px;
}
#u1999 {
  position:absolute;
  left:2px;
  top:7px;
  width:79px;
  word-wrap:break-word;
}
#u2000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u2000 {
  position:absolute;
  left:144px;
  top:186px;
  width:191px;
  height:30px;
}
#u2001 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u2002 {
  position:absolute;
  left:335px;
  top:186px;
  width:107px;
  height:30px;
}
#u2003 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u2004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:30px;
}
#u2004 {
  position:absolute;
  left:442px;
  top:186px;
  width:146px;
  height:30px;
}
#u2005 {
  position:absolute;
  left:2px;
  top:7px;
  width:142px;
  word-wrap:break-word;
}
#u2006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u2006 {
  position:absolute;
  left:588px;
  top:186px;
  width:152px;
  height:30px;
}
#u2007 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u2008 {
  position:absolute;
  left:0px;
  top:216px;
  width:61px;
  height:30px;
}
#u2009 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u2010 {
  position:absolute;
  left:61px;
  top:216px;
  width:83px;
  height:30px;
}
#u2011 {
  position:absolute;
  left:2px;
  top:7px;
  width:79px;
  word-wrap:break-word;
}
#u2012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u2012 {
  position:absolute;
  left:144px;
  top:216px;
  width:191px;
  height:30px;
}
#u2013 {
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u2014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u2014 {
  position:absolute;
  left:335px;
  top:216px;
  width:107px;
  height:30px;
}
#u2015 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u2016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:30px;
}
#u2016 {
  position:absolute;
  left:442px;
  top:216px;
  width:146px;
  height:30px;
}
#u2017 {
  position:absolute;
  left:2px;
  top:7px;
  width:142px;
  word-wrap:break-word;
}
#u2018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u2018 {
  position:absolute;
  left:588px;
  top:216px;
  width:152px;
  height:30px;
}
#u2019 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2020 {
  position:absolute;
  left:122px;
  top:331px;
  width:119px;
  height:16px;
}
#u2021 {
  position:absolute;
  left:16px;
  top:0px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2020_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2022 {
  position:absolute;
  left:122px;
  top:363px;
  width:119px;
  height:16px;
}
#u2023 {
  position:absolute;
  left:16px;
  top:0px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2022_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2024 {
  position:absolute;
  left:122px;
  top:392px;
  width:119px;
  height:16px;
}
#u2025 {
  position:absolute;
  left:16px;
  top:0px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2024_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2026 {
  position:absolute;
  left:122px;
  top:426px;
  width:119px;
  height:16px;
}
#u2027 {
  position:absolute;
  left:16px;
  top:0px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2026_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2028 {
  position:absolute;
  left:122px;
  top:454px;
  width:119px;
  height:16px;
}
#u2029 {
  position:absolute;
  left:16px;
  top:0px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2028_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2030 {
  position:absolute;
  left:122px;
  top:483px;
  width:119px;
  height:16px;
}
#u2031 {
  position:absolute;
  left:16px;
  top:0px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2030_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2032 {
  position:absolute;
  left:122px;
  top:511px;
  width:119px;
  height:16px;
}
#u2033 {
  position:absolute;
  left:16px;
  top:0px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2032_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(240, 173, 78, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2034 {
  position:absolute;
  left:96px;
  top:573px;
  width:77px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2035 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  word-wrap:break-word;
}
#u2036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(240, 173, 78, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2036 {
  position:absolute;
  left:208px;
  top:573px;
  width:77px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2037 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  word-wrap:break-word;
}
#u2038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:335px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2038 {
  position:absolute;
  left:899px;
  top:291px;
  width:371px;
  height:335px;
}
#u2039 {
  position:absolute;
  left:2px;
  top:160px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(240, 173, 78, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2040 {
  position:absolute;
  left:1193px;
  top:596px;
  width:77px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2041 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  word-wrap:break-word;
}
#u2042 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2043 {
  position:absolute;
  left:899px;
  top:323px;
  width:371px;
  height:64px;
}
#u2044 {
  position:absolute;
  left:2px;
  top:24px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u2045 {
  position:absolute;
  left:913px;
  top:328px;
  width:274px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u2046 {
  position:absolute;
  left:2px;
  top:2px;
  width:270px;
  word-wrap:break-word;
}
#u2047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u2047 {
  position:absolute;
  left:914px;
  top:355px;
  width:77px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u2048 {
  position:absolute;
  left:2px;
  top:2px;
  width:73px;
  word-wrap:break-word;
}
#u2049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u2049 {
  position:absolute;
  left:1196px;
  top:365px;
  width:88px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u2050 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u2051 {
  position:absolute;
  left:1016px;
  top:354px;
  width:102px;
  height:23px;
}
#u2051_input {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2052 {
  position:absolute;
  left:991px;
  top:355px;
  width:20px;
  height:20px;
}
#u2053 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u2054 {
  position:absolute;
  left:1124px;
  top:356px;
  width:20px;
  height:18px;
}
#u2055 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2056 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2057 {
  position:absolute;
  left:899px;
  top:291px;
  width:371px;
  height:33px;
}
#u2058 {
  position:absolute;
  left:2px;
  top:8px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:33px;
}
#u2059 {
  position:absolute;
  left:899px;
  top:291px;
  width:42px;
  height:33px;
}
#u2060 {
  position:absolute;
  left:2px;
  top:8px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u2061 {
  position:absolute;
  left:951px;
  top:298px;
  width:70px;
  height:20px;
  color:#000000;
  text-align:left;
}
#u2062 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u2063 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2064 {
  position:absolute;
  left:899px;
  top:387px;
  width:371px;
  height:64px;
}
#u2065 {
  position:absolute;
  left:2px;
  top:24px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u2066 {
  position:absolute;
  left:913px;
  top:392px;
  width:274px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u2067 {
  position:absolute;
  left:2px;
  top:2px;
  width:270px;
  word-wrap:break-word;
}
#u2068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u2068 {
  position:absolute;
  left:914px;
  top:419px;
  width:77px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u2069 {
  position:absolute;
  left:2px;
  top:2px;
  width:73px;
  word-wrap:break-word;
}
#u2070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u2070 {
  position:absolute;
  left:1196px;
  top:429px;
  width:88px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u2071 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u2072 {
  position:absolute;
  left:1016px;
  top:418px;
  width:102px;
  height:23px;
}
#u2072_input {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2073 {
  position:absolute;
  left:991px;
  top:419px;
  width:20px;
  height:20px;
}
#u2074 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u2075 {
  position:absolute;
  left:1124px;
  top:420px;
  width:20px;
  height:18px;
}
#u2076 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2077 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2078 {
  position:absolute;
  left:899px;
  top:451px;
  width:371px;
  height:64px;
}
#u2079 {
  position:absolute;
  left:2px;
  top:24px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u2080 {
  position:absolute;
  left:913px;
  top:456px;
  width:274px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u2081 {
  position:absolute;
  left:2px;
  top:2px;
  width:270px;
  word-wrap:break-word;
}
#u2082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u2082 {
  position:absolute;
  left:914px;
  top:483px;
  width:77px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u2083 {
  position:absolute;
  left:2px;
  top:2px;
  width:73px;
  word-wrap:break-word;
}
#u2084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u2084 {
  position:absolute;
  left:1196px;
  top:493px;
  width:88px;
  height:20px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u2085 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u2086 {
  position:absolute;
  left:1016px;
  top:482px;
  width:102px;
  height:23px;
}
#u2086_input {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2087 {
  position:absolute;
  left:991px;
  top:483px;
  width:20px;
  height:20px;
}
#u2088 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u2089 {
  position:absolute;
  left:1124px;
  top:484px;
  width:20px;
  height:18px;
}
#u2090 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
