﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1345px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1354px;
  height:70px;
}
#u1476 {
  position:absolute;
  left:0px;
  top:47px;
  width:1354px;
  height:70px;
}
#u1477 {
  position:absolute;
  left:2px;
  top:27px;
  width:1350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1354px;
  height:48px;
}
#u1478 {
  position:absolute;
  left:0px;
  top:0px;
  width:1354px;
  height:48px;
}
#u1479 {
  position:absolute;
  left:2px;
  top:16px;
  width:1350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u1480 {
  position:absolute;
  left:1266px;
  top:7px;
  width:32px;
  height:32px;
}
#u1481 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1482 {
  position:absolute;
  left:1310px;
  top:13px;
  width:31px;
  height:20px;
}
#u1483 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:27px;
}
#u1484 {
  position:absolute;
  left:1338px;
  top:8px;
  width:20px;
  height:27px;
}
#u1485 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:34px;
}
#u1486 {
  position:absolute;
  left:1209px;
  top:6px;
  width:46px;
  height:34px;
}
#u1487 {
  position:absolute;
  left:2px;
  top:9px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1367px;
  height:783px;
}
#u1488 {
  position:absolute;
  left:-13px;
  top:117px;
  width:1367px;
  height:783px;
  color:#999999;
}
#u1489 {
  position:absolute;
  left:2px;
  top:384px;
  width:1363px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#7786FF;
}
#u1490 {
  position:absolute;
  left:339px;
  top:88px;
  width:59px;
  height:25px;
  font-size:14px;
  color:#7786FF;
}
#u1491 {
  position:absolute;
  left:2px;
  top:4px;
  width:55px;
  word-wrap:break-word;
}
#u1492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1492 {
  position:absolute;
  left:439px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1493 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1494 {
  position:absolute;
  left:541px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1495 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1496 {
  position:absolute;
  left:804px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1497 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1498 {
  position:absolute;
  left:631px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1499 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1500 {
  position:absolute;
  left:884px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1501 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1502_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1502 {
  position:absolute;
  left:719px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1503 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:33px;
}
#u1504 {
  position:absolute;
  left:893px;
  top:56px;
  width:46px;
  height:33px;
}
#u1505 {
  position:absolute;
  left:2px;
  top:8px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:33px;
}
#u1506 {
  position:absolute;
  left:972px;
  top:56px;
  width:51px;
  height:33px;
}
#u1507 {
  position:absolute;
  left:2px;
  top:8px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1508 {
  position:absolute;
  left:967px;
  top:88px;
  width:67px;
  height:25px;
  font-size:14px;
  color:#999999;
}
#u1509 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  word-wrap:break-word;
}
#u1510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1305px;
  height:737px;
}
#u1510 {
  position:absolute;
  left:23px;
  top:127px;
  width:1305px;
  height:737px;
}
#u1511 {
  position:absolute;
  left:2px;
  top:360px;
  width:1301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1512 {
  position:absolute;
  left:74px;
  top:150px;
  width:73px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1513 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  visibility:hidden;
  white-space:nowrap;
}
#u1514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1514 {
  position:absolute;
  left:272px;
  top:149px;
  width:161px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1515 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  visibility:hidden;
  white-space:nowrap;
}
#u1516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:862px;
  height:492px;
}
#u1516 {
  position:absolute;
  left:238px;
  top:196px;
  width:862px;
  height:492px;
}
#u1517 {
  position:absolute;
  left:2px;
  top:238px;
  width:858px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:557px;
  height:319px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(238, 238, 238, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1518 {
  position:absolute;
  left:384px;
  top:242px;
  width:557px;
  height:319px;
}
#u1519 {
  position:absolute;
  left:2px;
  top:152px;
  width:553px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1520 {
  position:absolute;
  left:498px;
  top:366px;
  width:374px;
  height:49px;
}
#u1520_input {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:49px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u1521 {
  position:absolute;
  left:433px;
  top:371px;
  width:40px;
  height:40px;
}
#u1522 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1523 {
  position:absolute;
  left:732px;
  top:440px;
  width:140px;
  height:40px;
}
#u1524 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:99px;
}
#u1525 {
  position:absolute;
  left:495px;
  top:440px;
  width:115px;
  height:99px;
}
#u1526 {
  position:absolute;
  left:2px;
  top:42px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:45px;
}
#u1527 {
  position:absolute;
  left:469px;
  top:281px;
  width:403px;
  height:44px;
}
#u1528 {
  position:absolute;
  left:2px;
  top:14px;
  width:399px;
  word-wrap:break-word;
}
